<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>辣子鸡的插件仓库</title>
    <style>
        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 36px;
            font-weight: 600;
            height: 62px;
            align-items: center;
            color: #fff;
            background: #24292f;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
        }

        .box {
            padding: 16px;
            display: flex;
            width: 230px;
            height: 150px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #D4D7DE;
            border-radius: 4px;
            margin-right: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 0 6px rgb(0 0 0 / 4%);
        }

        .sub-title{
            font-size: 20px;
            font-weight: 600;
        }

        .btn {
            transition: box-shadow .2s;
            display: inline-block;
            padding: 0.5em 1em;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body style="margin: 0">
    <div id="app">
        <div class="title">
            辣子鸡的插件仓库
        </div>
        <div class="main">
            <div class="box">
                <div class="sub-title">Tampermonkey</div>
                <a href="https://www.tampermonkey.net/" target="_blank" class="btn"
                    style="background-color: #67C23A;">安装插件</a>
            </div>
            <div v-for="(item,index) of list" :key="index" class="box">
                <div class="sub-title">{{item.name}}</div>
                <div style="margin-bottom: 16px;">{{item.desc}}</div>
                <a :href="item.path" target="_blank" class="btn" style="background-color: #409EFF;">
                    安装脚本
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/vue/3.2.26/vue.global.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    list: [],
                    links: ["https://greasyfork.org/zh-CN/scripts"]
                }
            },
            mounted() {
                fetch("./config.json").then(resp => resp.json()).then(data => {
                    this.list = data;
                });
            }
        }).mount('#app')
    </script>
</body>

</html>